*{
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
  margin:auto 0px;
  height: 100vh;
  width: 100%;
}

main{
  width: 100%;
  overflow-x: hidden;
}

#body{
  background: url(1979165_708383489221850_3597114501069810309_o.jpg) no-repeat fixed center/cover;
 /* background: rgba(0,0, 0, 0.5);*/
 margin: 0px auto;
}

body{
  background: rgb(170, 152, 138);
}

.nav-list{
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  list-style: none;
  margin-left: -40px;
}

header li a{
  display: inline-block;
  text-decoration: none;
  font-weight: bolder;
}

li a{
  text-decoration: none;
  color: aliceblue;
  font-size: larger;
}

a:hover{
  background: black;
  padding:10px 20px;
  border-radius: 10px;
}

h1{
  color: blueviolet;
}

.asa{
  color: rgb(252, 249, 249);
  font-size: 40px;
  text-align: center;
}

.home{
  padding-top: 200px;
  width: 500px;
  margin-top: 80px;
}

.paragraph{
  display: flex;
  align-items: center;
  color: rgb(19, 0, 27);
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
  font-weight: bolder;
}

/*******ABOUT*******/
#about{
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 10px;
 margin-top: 50px;
 padding: 50px;
}

#about img{
  width: 400px;
  height: 400px;
}

.about{ 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

/*******CAREER*******/
main{
  padding: 20px;
}

.career div{
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding:0px 10px;
  margin-bottom: 50px;
}

.career-div{
  border: 1px solid grey;
  border-radius: 10px;
}

.career .img{
  margin-top: 50px;
  width: 250px;
  height: 250px;
  border: none;
}

.img1, .img2{
  margin-top: 50px;
  width: 400px;
  height: 200px;
}

/*******ALBUMS*******/

.album-h1{
  font-size: 50px;
  text-align: center;
  color: black;
  margin-top:50px;
  margin-bottom: 50px;
  text-shadow: 4px 4px 5px white;
  text-decoration: underline;
}

.album-list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  list-style: none;
  width: 100%;
}

.album-img{
  width: 300px;
  height: 300px;
}

.section2{
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: auto;
  margin-top: 100px;
}
.section2 h1{
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
}
.singles-grid{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.singles-grid ul{
  list-style: none;
}

.singles-grid li{
  padding: 5px;
  border: solid rgba(102, 69, 42, 0.884) 2px;
  border-radius: 5px;
  margin-bottom: 10px;
}

h2{
  text-align: center;
}

.live-img-words{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.live-img{
  width: 400px;
  height: 300px;
}


/*******CONTACT*******/
.contact-page{
  background: url(ASA-_Photo-Glamsquad-magazine-e1567004518401.png) no-repeat fixed center/cover;
}

form{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px;
  color: rgb(245, 244, 244);
 
}

label{
  text-shadow: -4px -4px 10px rgb(117, 9, 9);
  font-size: larger;
}

input{
  width: 400px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
}

textarea{
  width: 400px;
  height: 70px;
  border-radius: 5px;
  border: none;
  outline: none;
}

footer{
  background: black;
  color: azure;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.fa{
  margin-top: 10px;
  font-size: 15px;
}

button{
  width: 400px;
  outline: none;
  border: none;
  border-radius: 5px;
  color: aliceblue;
  background: black;
  padding: 20px;
}

button:hover{
  background: rgb(180, 127, 46);
}

/*/*******MEDIA QUERY*******/
@media (max-width:768px){
  .section{
    display: block;
  }

  .home{
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .paragraph{
    font-size: 18px;
    background: transparent;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .home-footer{
    margin-bottom: -20px;
  }

  /*******ABOUT*******/
  #about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
  }


  #about img{
    width: 200px;
    height: 200px;
  }

  /*******CAREER*******/
  #career{
    margin: 0px auto;
  }
  .img2, .img1{
    width: 200px;
    height: 200px;
  }

  .career-div{
    padding: 0;
    display: flex;
    flex-direction: column;
    font-size: 15px;
  }

  /*******ALBUMS*******/
  .album-list{
    display: block;
  }

  .section2{
    display: block;
  }

.each-album{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  }

  .album-img{
    width: 200px;
    height: 200px;
  }

  .live-img{
    width: 200px;
    height: 200px;
  }
  /*******CONTACT*******/
  input{
    width: 250px;
    display: flex;
  }

    textarea{
    width: 250px;
    display: flex;
    }
  form{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  button{
    width: 250px;
  }
}
